artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 2f8b8cce41824bbf980b40dd1e6cce14
run_id: d7e8ef96c37142d28b2f410e9039d50c
utc_time_created: '2023-10-01 05:25:25.968153'
