artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: b27e3abf6f654e1a8c2fb9d9c1df583c
run_id: 6bf5983e60054d3d8959ba6aaf3857f3
utc_time_created: '2023-10-01 05:26:03.371791'
