artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 25d94c6fe2e442ca93d324a8b99bd3f9
run_id: d63007087cf74ffe88c475d7d0d120be
utc_time_created: '2023-10-01 04:44:17.924422'
