artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5f7bdf7de52d4d5ea14b3ddc9c5a6ef5
run_id: 30a7ac40a0ab43e2933b64640e5a704e
utc_time_created: '2023-10-01 05:25:56.192225'
