artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 03164e1fdace4489acf30b6c1d2c4a14
run_id: 29e6d523a1504113b9094dbc23e75dbc
utc_time_created: '2023-10-01 05:25:30.805286'
