artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 854fdc0ab2b64953acc841a0faf4fcf9
run_id: 18ff7a38ae204e1c99e823a9d76bb2ba
utc_time_created: '2023-10-01 05:26:15.334174'
