artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 04a3a6b2e6f64868b3d7d05d3a32ab3b
run_id: 7bbf44a81964405d84e445060b056042
utc_time_created: '2023-10-01 05:25:18.929795'
